<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background: url(https://images.unsplash.com/photo-1625225230517-7426c1be750c?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-bottom: -20px;
        }

        #container {
            height: 500px;
            width: 500px;
            background-color: #E4EEF0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }

        form input {
            border-radius: 20px;
            padding: .5vw;
        }

        div {

            margin: 2vw;
        }

        #button {
            text-align: center;

        }

        textarea {
            resize: none;
            padding: .5vw;
        }

        #button input {
            background-color: orangered;
            color: white;
            padding: 10px 30px;
            font-size: 1vw;
            margin: 0 10px;
            cursor: pointer;
        }
        #box{
            border-radius: 20px;
            height: 350px;
            width: 350px;
            border: 1px solid black;
        }
        @media (max-width:600px){
            h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        #container {
            height: 450px;
            width: 450px;
           
        }

        form input {
            border-radius: 20px;
            padding: 1vw;
        }

        div {
            font-size: 4vw;
            height: 60px;
            width: 100%;
            margin: 2vw;
        }

        #button {
            text-align: center;

        }

        textarea {
            resize: none;
            padding: .5vw;
            height: 40px;
           
        }

        #button input {
            font-size: 3vw;
        }
        div input[type="text"]{
            height: 40px;
            width: 200px;
        }
        div input[type="email"]{
            height: 40px;
            width: 200px;
        }
        #box{
          padding: 5vw;
        }
        }
    </style>
</head>

<body>
    <div id="container">
        <form action="https://formspree.io/f/xvgpledk" method="POST">
            <h1>Get In Touch</h1>
            <div id="box">
                <div>
                    <label for="">Your Name</label>
                    <input type="text" name="Your Name" id="" placeholder="Enter Your Name" required>
                </div>
                <div>
                    <label for="">Your Email</label>
                    <input type="email" name="Your Email" id="" placeholder="Enter Your Email" required>
                </div>
                <div>
                    <label for="">Your Message</label>
                    <textarea name="Your Message" id="" placeholder="Enter Your Message" required></textarea>
                </div>
                <div id="button">
                    <input type="submit" value="Submit" name="submit">
                    <input type="reset" value="Reset">
                </div>
            </div>
        </form>
    </div>
</body>

</html>